# WebAngularRAC

./: SQLQuery.sql  Startup.cs  WebAngularRAC.csproj  WebAngularRAC_.sln  appsettings.json  tsconfig.json
Controllers/: CarsController.cs  ClaimsController.cs  ValidateModelTradeController.cs
DBcontext/: DatabaseContext.cs
Models/: Register.cs  Register1.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
SqlDatabase/: SQLQuery2.sql
wwwroot/app/: app.module.js  app.module.js.map  app.module.ts  main.ts
wwwroot/app/AdminDashboard/: AdminDashboard.html
wwwroot/app/Cars/: AllCars.html  Car.html  EditCar.Component.ts  EditCar.html
wwwroot/app/Cars/Services/: Car.Service.ts
wwwroot/app/Claims/: AllClaims.component.js  AllClaims.component.js.map  AllClaims.component.ts  AllClaims.html  Claim.Component.js  Claim.Component.js.map  Claim.Component.ts  Claim.Model.js  Claim.Model.js.map  Claim.Model.ts  Claim.html  EditClaim.Component.js  EditClaim.Component.js.map  EditClaim.Component.ts  EditClaim.html
wwwroot/app/Claims/Services/: Claim.Service.js  Claim.Service.js.map  Claim.Service.ts
wwwroot/app/Login/: Login.html
wwwroot/css/: Dashboard.css
